<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Cameras View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchCamerasViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vsy-ZS-aAw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" rowHeight="127" id="lxE-xr-JdX" customClass="DetailTableViewCell" customModule="Flickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lxE-xr-JdX" id="q2t-aP-TCs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1D-XD-3El">
                                                    <rect key="frame" x="15" y="11" width="105" height="105"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="0Dj-TA-t6y"/>
                                                        <constraint firstAttribute="height" constant="105" id="jPW-BC-DJH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m81-Hj-dSa">
                                                    <rect key="frame" x="128" y="11" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Megapixels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4W-GW-AbO">
                                                    <rect key="frame" x="128" y="60" width="69" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="FhU-9G-wQp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aui-bj-ijv">
                                                    <rect key="frame" x="128" y="80" width="70" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="sNi-vH-5i1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM9-1u-x2G">
                                                    <rect key="frame" x="128" y="100" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Xm4-yx-waf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen size text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-Sg-uwj">
                                                    <rect key="frame" x="216" y="80" width="144" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory type text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJy-M5-0Vp">
                                                    <rect key="frame" x="216" y="100" width="144" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-eE-Hr8">
                                                    <rect key="frame" x="128" y="40" width="43" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="x11-3B-64z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Megapixels text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avU-vz-Vb5">
                                                    <rect key="frame" x="216" y="60" width="144" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hmd-Sg-uwj" firstAttribute="leading" secondItem="Aui-bj-ijv" secondAttribute="trailing" constant="18" id="2LR-96-l9U"/>
                                                <constraint firstItem="A4W-GW-AbO" firstAttribute="leading" secondItem="a1D-XD-3El" secondAttribute="trailing" constant="8" id="5XZ-ei-c1g"/>
                                                <constraint firstItem="avU-vz-Vb5" firstAttribute="top" secondItem="m81-Hj-dSa" secondAttribute="bottom" constant="28" id="6em-kY-Yut"/>
                                                <constraint firstItem="a1D-XD-3El" firstAttribute="top" secondItem="q2t-aP-TCs" secondAttribute="top" constant="11" id="6uB-gR-h7a"/>
                                                <constraint firstItem="m81-Hj-dSa" firstAttribute="leading" secondItem="a1D-XD-3El" secondAttribute="trailing" constant="8" id="7rC-cF-9vE"/>
                                                <constraint firstItem="JJy-M5-0Vp" firstAttribute="leading" secondItem="yM9-1u-x2G" secondAttribute="trailing" constant="8" id="AXb-8e-wun"/>
                                                <constraint firstItem="yM9-1u-x2G" firstAttribute="leading" secondItem="a1D-XD-3El" secondAttribute="trailing" constant="8" id="BoI-aR-eaM"/>
                                                <constraint firstItem="JJy-M5-0Vp" firstAttribute="trailing" secondItem="q2t-aP-TCs" secondAttribute="trailingMargin" id="FB0-TQ-PhL"/>
                                                <constraint firstItem="Aui-bj-ijv" firstAttribute="top" secondItem="A4W-GW-AbO" secondAttribute="bottom" constant="4" id="HSe-f5-4nb"/>
                                                <constraint firstItem="Aui-bj-ijv" firstAttribute="leading" secondItem="a1D-XD-3El" secondAttribute="trailing" constant="8" id="IZH-gR-cpQ"/>
                                                <constraint firstItem="yM9-1u-x2G" firstAttribute="top" secondItem="Aui-bj-ijv" secondAttribute="bottom" constant="4" id="Kdo-bM-a3m"/>
                                                <constraint firstItem="AZ3-eE-Hr8" firstAttribute="top" secondItem="m81-Hj-dSa" secondAttribute="bottom" constant="8" id="Lnh-G0-EEq"/>
                                                <constraint firstItem="m81-Hj-dSa" firstAttribute="top" secondItem="q2t-aP-TCs" secondAttribute="topMargin" id="MhD-rG-Kth"/>
                                                <constraint firstItem="a1D-XD-3El" firstAttribute="bottom" secondItem="q2t-aP-TCs" secondAttribute="bottomMargin" id="SSb-Pv-PzS"/>
                                                <constraint firstItem="avU-vz-Vb5" firstAttribute="trailing" secondItem="q2t-aP-TCs" secondAttribute="trailingMargin" id="XL8-B0-c20"/>
                                                <constraint firstItem="hmd-Sg-uwj" firstAttribute="top" secondItem="avU-vz-Vb5" secondAttribute="bottom" constant="4" id="Xm4-9q-Vbh"/>
                                                <constraint firstItem="hmd-Sg-uwj" firstAttribute="trailing" secondItem="q2t-aP-TCs" secondAttribute="trailingMargin" id="bbb-4B-PPc"/>
                                                <constraint firstItem="m81-Hj-dSa" firstAttribute="trailing" secondItem="q2t-aP-TCs" secondAttribute="trailingMargin" id="fxU-ss-6sR"/>
                                                <constraint firstItem="AZ3-eE-Hr8" firstAttribute="leading" secondItem="a1D-XD-3El" secondAttribute="trailing" constant="8" id="gU8-qj-J9d"/>
                                                <constraint firstItem="A4W-GW-AbO" firstAttribute="top" secondItem="AZ3-eE-Hr8" secondAttribute="bottom" constant="4" id="lWi-0K-xaK"/>
                                                <constraint firstItem="a1D-XD-3El" firstAttribute="leading" secondItem="q2t-aP-TCs" secondAttribute="leading" constant="15" id="oHs-At-rA5"/>
                                                <constraint firstItem="avU-vz-Vb5" firstAttribute="leading" secondItem="A4W-GW-AbO" secondAttribute="trailing" constant="19" id="oOc-Hf-40B"/>
                                                <constraint firstItem="JJy-M5-0Vp" firstAttribute="top" secondItem="hmd-Sg-uwj" secondAttribute="bottom" constant="4" id="xtV-NZ-kTI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cameraImage" destination="a1D-XD-3El" id="uN6-GS-WB9"/>
                                            <outlet property="megapixels" destination="avU-vz-Vb5" id="Zhr-Db-waY"/>
                                            <outlet property="memoryType" destination="JJy-M5-0Vp" id="P94-Ix-Spm"/>
                                            <outlet property="screenSize" destination="hmd-Sg-uwj" id="3pW-Rg-eor"/>
                                            <outlet property="title" destination="m81-Hj-dSa" id="JV0-6X-7pd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommonCell" rowHeight="92" id="HBa-fv-xbm" customClass="CommonTableViewCell" customModule="Flickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBa-fv-xbm" id="BVf-hP-je4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hfh-7b-zki">
                                                    <rect key="frame" x="15" y="11" width="70" height="70"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="92l-Zy-r6Q"/>
                                                        <constraint firstAttribute="width" constant="70" id="F18-Tl-b7J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY1-9L-hj2">
                                                    <rect key="frame" x="93" y="36" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hfh-7b-zki" firstAttribute="bottom" secondItem="BVf-hP-je4" secondAttribute="bottomMargin" id="4ca-jw-Qnc"/>
                                                <constraint firstItem="Hfh-7b-zki" firstAttribute="top" secondItem="BVf-hP-je4" secondAttribute="topMargin" id="7b3-se-t8e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XY1-9L-hj2" secondAttribute="trailing" id="KBM-fX-Vhu"/>
                                                <constraint firstItem="Hfh-7b-zki" firstAttribute="leading" secondItem="BVf-hP-je4" secondAttribute="leadingMargin" id="XOg-JF-tcm"/>
                                                <constraint firstItem="XY1-9L-hj2" firstAttribute="leading" secondItem="Hfh-7b-zki" secondAttribute="trailing" constant="8" id="mGS-yP-as3"/>
                                                <constraint firstItem="XY1-9L-hj2" firstAttribute="top" secondItem="BVf-hP-je4" secondAttribute="topMargin" constant="25" id="wcn-hF-viT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cameraImage" destination="Hfh-7b-zki" id="Emf-fT-GhU"/>
                                            <outlet property="title" destination="XY1-9L-hj2" id="rXD-Aq-d1g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0E-me-Fli">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Hbk-A9-1Xo"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vsy-ZS-aAw" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Hjx-s7-dlC"/>
                            <constraint firstItem="vsy-ZS-aAw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Qve-yZ-7e4"/>
                            <constraint firstItem="S0E-me-Fli" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="fmQ-EG-Urw"/>
                            <constraint firstItem="S0E-me-Fli" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="n6b-1U-bQj"/>
                            <constraint firstItem="S0E-me-Fli" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="sO6-xJ-pQa"/>
                            <constraint firstItem="vsy-ZS-aAw" firstAttribute="top" secondItem="S0E-me-Fli" secondAttribute="bottom" id="vxj-Px-wXJ"/>
                            <constraint firstItem="vsy-ZS-aAw" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="wvb-q3-Kna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="navigationBar" destination="S0E-me-Fli" id="soi-Yz-LaS"/>
                        <outlet property="tableView" destination="vsy-ZS-aAw" id="dE7-uP-GA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-321.58920539730138"/>
        </scene>
        <!--Most Popular View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MostPopularViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKr-Sf-X6S">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Previous" id="fcZ-rg-39U">
                                        <connections>
                                            <action selector="previousPage:" destination="8rJ-Kc-sve" id="zKf-bD-UkH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L0L-fe-xOv"/>
                                    <barButtonItem style="plain" id="NfS-NT-WoP">
                                        <view key="customView" contentMode="scaleToFill" id="bYY-Wo-Per">
                                            <rect key="frame" x="115.5" y="5.5" width="144" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-os-APd">
                                                    <rect key="frame" x="0.0" y="6" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KyS-os-APd" firstAttribute="leading" secondItem="bYY-Wo-Per" secondAttribute="leading" id="Esj-uG-GWg"/>
                                                <constraint firstAttribute="trailing" secondItem="KyS-os-APd" secondAttribute="trailing" id="Sso-Zl-thh"/>
                                                <constraint firstItem="KyS-os-APd" firstAttribute="centerY" secondItem="bYY-Wo-Per" secondAttribute="centerY" id="pqS-mH-F8m"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="300-hb-9ic"/>
                                    <barButtonItem title="Next" id="HUI-Wh-Pl7">
                                        <connections>
                                            <action selector="nextPage:" destination="8rJ-Kc-sve" id="GBc-Jd-d3a"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lf3-Yc-I5m">
                                <rect key="frame" x="0.0" y="20" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QGP-34-U19">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tnf-ye-phE" customClass="MostPopularCollectionViewCell" customModule="Flickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4tN-Wx-WEs">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4tN-Wx-WEs" firstAttribute="top" secondItem="tnf-ye-phE" secondAttribute="top" id="C2q-Gb-OaO"/>
                                            <constraint firstAttribute="bottom" secondItem="4tN-Wx-WEs" secondAttribute="bottom" id="SEf-2L-3ac"/>
                                            <constraint firstItem="4tN-Wx-WEs" firstAttribute="leading" secondItem="tnf-ye-phE" secondAttribute="leading" id="nUU-CP-weL"/>
                                            <constraint firstAttribute="trailing" secondItem="4tN-Wx-WEs" secondAttribute="trailing" id="wEn-Al-pDs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="4tN-Wx-WEs" id="3dU-Zn-BcR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="lf3-Yc-I5m" secondAttribute="trailing" id="HeU-gf-GgW"/>
                            <constraint firstItem="WKr-Sf-X6S" firstAttribute="top" secondItem="lf3-Yc-I5m" secondAttribute="bottom" id="MvC-dd-4iv"/>
                            <constraint firstItem="WKr-Sf-X6S" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="NKo-CD-tR1"/>
                            <constraint firstItem="lf3-Yc-I5m" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Nr3-6K-uCp"/>
                            <constraint firstItem="WKr-Sf-X6S" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="mTZ-I2-8Do"/>
                            <constraint firstItem="lf3-Yc-I5m" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="qK9-CR-ead"/>
                            <constraint firstItem="WKr-Sf-X6S" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="uK5-lu-FFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="collectionView" destination="lf3-Yc-I5m" id="Xpm-R3-et5"/>
                        <outlet property="currentPage" destination="KyS-os-APd" id="O4w-mH-cGH"/>
                        <outlet property="nextButton" destination="HUI-Wh-Pl7" id="Gyg-3g-VOV"/>
                        <outlet property="previousButton" destination="fcZ-rg-39U" id="Yhk-Eo-PBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
